<html lang="ru"><head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Светлые идеи</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Manrope;
        background: #fff;
        background-size: cover;
        margin: 0;
      }
  
      a {
        font-size: 22px;
        color: #282828;
        margin: 13px 0;
        transition: opacity .3s ease-out;
      }

      a:hover {
        opacity: .7;
      }

      img {
        width: 240px;
        max-width: 90%;
        margin: 0 0 25px;
      }
    </style>
  </head>
  
  <body>
    <img src="img/header__logo.svg" alt="">
    <a href="main.php" target="_blank">Главная</a>
    <a href="catalog.php" target="_blank">Каталог</a>
    <a href="product.php" target="_blank">Карточка товара</a>
    <a href="cart.php" target="_blank">Корзина</a>
    <a href="delivery.php" target="_blank">Оплата и доставка</a>
    <a href="contacts.php" target="_blank">Контакты</a>
</body>

</html>